<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header">
        <div class="container">
        <div class="header-content">
        <img src="images/logo.svg" class="logo" alt="">

        <div >
            <ul class="main-menu">
                <li><a href="">Accueil</a></li>
                <li><a href="">Nos Activites</a></li>
                <li><a href="">A propos</a></li>
                <li><a href="">Nous Contacter</a></li> 
                <li><a href="" >Faire Don</a></li> 
                
            </ul>
        </div>
        </div>
        </div>
    </header>
   <main class="apres-header">
    <div class="container">
        <div class="contenu">
        <h1 class="centre" >Centre d’Accueille des Enfants</h1>
        <p class="p1">Une association qui méne une action humanitaire en faveur des <br> enfants en situation de rue</p>
        <a class="bouton-plus" href="">En savoir plus</a>
    </div>
    </div>
    <section class="nos-galerie">
        <h1>Nos galeries</h1>
        <div class="images-galeries">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M15.5 12H9.5" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11.5 9L8.5 12L11.5 15" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            <img src="images/Rectangle 8 (1).png" alt="">
            <img src="images/Rectangle 12.png" alt="">
            <img src="images/Rectangle 10 (1).png" alt="">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.5 12H14.5" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12.5 15L15.5 12L12.5 9" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
        </div>

    </section>
    <section class="nos-realisations">
        <div class="container">
            <div class="realisation">
        <img src="images/Rectangle 22 (5).png" alt="">
        <div class="p-h1">
        <p class="pp-Accueil">Nous accueillons, Nous <br> hébergeons et nous insérons</p>
        <h1 class="nosrealisation">Nos Réalisations</h1>
        <p class="p-enfant">Les enfants sont accueillis et pris en charge au sein du centre d’accueil où ils bénéficient de tout le soutien dont ils ont besoin pour vivre la vie normale d’un enfant normal en attendant que la reinsertion sociale puisse s’opérer.</p>
        <div class="svg-image">
            <svg width="160" height="135" viewBox="0 0 160 135" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" y="0.5" width="159" height="134" rx="7.5" fill="white" stroke="#B4A9A9"/>
                <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                <path d="M34 92H131V95H34V92Z" fill="#FF6B2C"/>
                <path d="M34.4617 41.1818V29.5455H41.7187V30.7955H35.9178V34.7273H41.343V35.9773H35.9178V39.9318H41.8127V41.1818H34.4617Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M48.1714 32.4545V33.5909H43.3099V32.4545H48.1714ZM44.766 41.1818V31.25C44.766 30.75 44.8873 30.3333 45.13 30C45.3727 29.6667 45.6878 29.4167 46.0753 29.25C46.4628 29.0833 46.8719 29 47.3025 29C47.643 29 47.9209 29.0265 48.1362 29.0795C48.3515 29.1326 48.512 29.1818 48.6177 29.2273L48.2184 30.3864C48.1479 30.3636 48.0501 30.3352 47.9248 30.3011C47.8035 30.267 47.643 30.25 47.4434 30.25C46.9854 30.25 46.6546 30.3617 46.4511 30.5852C46.2515 30.8087 46.1517 31.1364 46.1517 31.5682V41.1818H44.766Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M54.1294 32.4545V33.5909H49.2679V32.4545H54.1294ZM50.724 41.1818V31.25C50.724 30.75 50.8454 30.3333 51.0881 30C51.3307 29.6667 51.6458 29.4167 52.0333 29.25C52.4209 29.0833 52.8299 29 53.2605 29C53.601 29 53.8789 29.0265 54.0942 29.0795C54.3095 29.1326 54.47 29.1818 54.5757 29.2273L54.1764 30.3864C54.106 30.3636 54.0081 30.3352 53.8828 30.3011C53.7615 30.267 53.601 30.25 53.4014 30.25C52.9434 30.25 52.6127 30.3617 52.4091 30.5852C52.2095 30.8087 52.1097 31.1364 52.1097 31.5682V41.1818H50.724Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M59.4812 41.3636C58.6123 41.3636 57.8627 41.178 57.2325 40.8068C56.6062 40.4318 56.1228 39.9091 55.7822 39.2386C55.4456 38.5644 55.2773 37.7803 55.2773 36.8864C55.2773 35.9924 55.4456 35.2045 55.7822 34.5227C56.1228 33.8371 56.5964 33.303 57.2031 32.9205C57.8138 32.5341 58.5262 32.3409 59.3403 32.3409C59.81 32.3409 60.2739 32.4167 60.7318 32.5682C61.1898 32.7197 61.6067 32.9659 61.9825 33.3068C62.3582 33.6439 62.6577 34.0909 62.8808 34.6477C63.1039 35.2045 63.2155 35.8902 63.2155 36.7045V37.2727H56.2637V36.1136H61.8063C61.8063 35.6212 61.7045 35.1818 61.501 34.7955C61.3014 34.4091 61.0156 34.1042 60.6438 33.8807C60.2758 33.6572 59.8414 33.5455 59.3403 33.5455C58.7884 33.5455 58.3109 33.678 57.9077 33.9432C57.5084 34.2045 57.2012 34.5455 56.9859 34.9659C56.7706 35.3864 56.663 35.8371 56.663 36.3182V37.0909C56.663 37.75 56.7804 38.3087 57.0152 38.767C57.254 39.2216 57.5848 39.5682 58.0075 39.8068C58.4303 40.0417 58.9215 40.1591 59.4812 40.1591C59.8453 40.1591 60.1741 40.1098 60.4676 40.0114C60.7651 39.9091 61.0215 39.7576 61.2368 39.5568C61.4521 39.3523 61.6184 39.0985 61.7359 38.7955L63.0745 39.1591C62.9336 39.5985 62.6968 39.9848 62.3641 40.3182C62.0314 40.6477 61.6204 40.9053 61.1311 41.0909C60.6418 41.2727 60.0919 41.3636 59.4812 41.3636Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M69.2454 32.4545V33.5909H64.5718V32.4545H69.2454ZM65.9339 30.3636H67.3196V38.6818C67.3196 39.0606 67.3763 39.3447 67.4898 39.5341C67.6073 39.7197 67.756 39.8447 67.9361 39.9091C68.12 39.9697 68.3138 40 68.5173 40C68.67 40 68.7953 39.9924 68.8931 39.9773C68.991 39.9583 69.0693 39.9432 69.128 39.9318L69.4098 41.1364C69.3159 41.1705 69.1847 41.2045 69.0164 41.2386C68.8481 41.2765 68.6348 41.2955 68.3764 41.2955C67.985 41.2955 67.6014 41.214 67.2256 41.0511C66.8538 40.8883 66.5446 40.6402 66.298 40.3068C66.0553 39.9735 65.9339 39.553 65.9339 39.0455V30.3636Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M71.3298 41.1818V32.4545H72.7154V41.1818H71.3298ZM72.0343 31C71.7642 31 71.5313 30.911 71.3356 30.733C71.1438 30.5549 71.0479 30.3409 71.0479 30.0909C71.0479 29.8409 71.1438 29.6269 71.3356 29.4489C71.5313 29.2708 71.7642 29.1818 72.0343 29.1818C72.3044 29.1818 72.5353 29.2708 72.7271 29.4489C72.9229 29.6269 73.0207 29.8409 73.0207 30.0909C73.0207 30.3409 72.9229 30.5549 72.7271 30.733C72.5353 30.911 72.3044 31 72.0343 31Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M79.2694 32.4545V33.5909H74.4078V32.4545H79.2694ZM75.864 41.1818V31.25C75.864 30.75 75.9853 30.3333 76.228 30C76.4707 29.6667 76.7858 29.4167 77.1733 29.25C77.5608 29.0833 77.9698 29 78.4004 29C78.7409 29 79.0189 29.0265 79.2341 29.0795C79.4494 29.1326 79.6099 29.1818 79.7156 29.2273L79.3163 30.3864C79.2459 30.3636 79.148 30.3352 79.0228 30.3011C78.9014 30.267 78.7409 30.25 78.5413 30.25C78.0833 30.25 77.7526 30.3617 77.549 30.5852C77.3494 30.8087 77.2496 31.1364 77.2496 31.5682V41.1818H75.864Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M87.2281 34.4091L85.9833 34.75C85.905 34.5492 85.7896 34.3542 85.6369 34.1648C85.4882 33.9716 85.2846 33.8125 85.0263 33.6875C84.768 33.5625 84.4372 33.5 84.034 33.5C83.4821 33.5 83.0222 33.6231 82.6542 33.8693C82.2902 34.1117 82.1082 34.4205 82.1082 34.7955C82.1082 35.1288 82.2335 35.392 82.484 35.5852C82.7345 35.7784 83.1259 35.9394 83.6583 36.0682L84.9969 36.3864C85.8033 36.5758 86.4041 36.8655 86.7995 37.2557C87.1948 37.642 87.3925 38.1402 87.3925 38.75C87.3925 39.25 87.2437 39.697 86.9463 40.0909C86.6527 40.4848 86.2417 40.7955 85.7132 41.0227C85.1848 41.25 84.5703 41.3636 83.8696 41.3636C82.9498 41.3636 82.1884 41.1705 81.5856 40.7841C80.9828 40.3977 80.6012 39.8333 80.4407 39.0909L81.7559 38.7727C81.8812 39.2424 82.118 39.5947 82.4664 39.8295C82.8186 40.0644 83.2786 40.1818 83.8461 40.1818C84.492 40.1818 85.0048 40.0492 85.3845 39.7841C85.7681 39.5152 85.9599 39.1932 85.9599 38.8182C85.9599 38.5152 85.8503 38.2614 85.6311 38.0568C85.4118 37.8485 85.0752 37.6932 84.6212 37.5909L83.1181 37.25C82.2922 37.0606 81.6855 36.767 81.298 36.3693C80.9143 35.9678 80.7225 35.4659 80.7225 34.8636C80.7225 34.3712 80.8654 33.9356 81.1512 33.5568C81.4408 33.178 81.8342 32.8807 82.3313 32.6648C82.8323 32.4489 83.3999 32.3409 84.034 32.3409C84.9265 32.3409 85.6271 32.5303 86.136 32.9091C86.6488 33.2879 87.0128 33.7879 87.2281 34.4091Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M98.0506 32.4545V33.5909H93.3769V32.4545H98.0506ZM94.7391 30.3636H96.1247V38.6818C96.1247 39.0606 96.1815 39.3447 96.295 39.5341C96.4124 39.7197 96.5612 39.8447 96.7412 39.9091C96.9252 39.9697 97.119 40 97.3225 40C97.4752 40 97.6004 39.9924 97.6983 39.9773C97.7961 39.9583 97.8744 39.9432 97.9331 39.9318L98.215 41.1364C98.121 41.1705 97.9899 41.2045 97.8216 41.2386C97.6533 41.2765 97.4399 41.2955 97.1816 41.2955C96.7902 41.2955 96.4066 41.214 96.0308 41.0511C95.6589 40.8883 95.3497 40.6402 95.1031 40.3068C94.8604 39.9735 94.7391 39.553 94.7391 39.0455V30.3636Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M103.702 41.3636C102.888 41.3636 102.173 41.1761 101.559 40.8011C100.948 40.4261 100.471 39.9015 100.126 39.2273C99.7856 38.553 99.6153 37.7652 99.6153 36.8636C99.6153 35.9545 99.7856 35.161 100.126 34.483C100.471 33.8049 100.948 33.2784 101.559 32.9034C102.173 32.5284 102.888 32.3409 103.702 32.3409C104.516 32.3409 105.228 32.5284 105.839 32.9034C106.454 33.2784 106.931 33.8049 107.272 34.483C107.616 35.161 107.788 35.9545 107.788 36.8636C107.788 37.7652 107.616 38.553 107.272 39.2273C106.931 39.9015 106.454 40.4261 105.839 40.8011C105.228 41.1761 104.516 41.3636 103.702 41.3636ZM103.702 40.1591C104.32 40.1591 104.829 40.0057 105.228 39.6989C105.628 39.392 105.923 38.9886 106.115 38.4886C106.307 37.9886 106.403 37.447 106.403 36.8636C106.403 36.2803 106.307 35.7367 106.115 35.233C105.923 34.7292 105.628 34.322 105.228 34.0114C104.829 33.7008 104.32 33.5455 103.702 33.5455C103.083 33.5455 102.574 33.7008 102.175 34.0114C101.776 34.322 101.48 34.7292 101.289 35.233C101.097 35.7367 101.001 36.2803 101.001 36.8636C101.001 37.447 101.097 37.9886 101.289 38.4886C101.48 38.9886 101.776 39.392 102.175 39.6989C102.574 40.0057 103.083 40.1591 103.702 40.1591Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M113.826 32.4545V33.5909H109.152V32.4545H113.826ZM110.514 30.3636H111.9V38.6818C111.9 39.0606 111.957 39.3447 112.07 39.5341C112.187 39.7197 112.336 39.8447 112.516 39.9091C112.7 39.9697 112.894 40 113.098 40C113.25 40 113.375 39.9924 113.473 39.9773C113.571 39.9583 113.649 39.9432 113.708 39.9318L113.99 41.1364C113.896 41.1705 113.765 41.2045 113.597 41.2386C113.428 41.2765 113.215 41.2955 112.957 41.2955C112.565 41.2955 112.182 41.214 111.806 41.0511C111.434 40.8883 111.125 40.6402 110.878 40.3068C110.635 39.9735 110.514 39.553 110.514 39.0455V30.3636Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M118.564 41.3864C117.992 41.3864 117.474 41.2822 117.008 41.0739C116.542 40.8617 116.172 40.5568 115.898 40.1591C115.624 39.7576 115.487 39.2727 115.487 38.7045C115.487 38.2045 115.589 37.7992 115.793 37.4886C115.996 37.1742 116.268 36.928 116.609 36.75C116.949 36.572 117.325 36.4394 117.736 36.3523C118.151 36.2614 118.568 36.1894 118.987 36.1364C119.535 36.0682 119.979 36.017 120.319 35.983C120.664 35.9451 120.914 35.8826 121.071 35.7955C121.231 35.7083 121.312 35.5568 121.312 35.3409V35.2955C121.312 34.7348 121.153 34.2992 120.836 33.9886C120.523 33.678 120.047 33.5227 119.409 33.5227C118.748 33.5227 118.229 33.6629 117.853 33.9432C117.478 34.2235 117.213 34.5227 117.061 34.8409L115.746 34.3864C115.98 33.8561 116.294 33.4432 116.685 33.1477C117.08 32.8485 117.511 32.6402 117.977 32.5227C118.446 32.4015 118.908 32.3409 119.362 32.3409C119.652 32.3409 119.985 32.375 120.36 32.4432C120.74 32.5076 121.106 32.642 121.458 32.8466C121.815 33.0511 122.11 33.3598 122.345 33.7727C122.58 34.1856 122.697 34.7386 122.697 35.4318V41.1818H121.312V40H121.241C121.147 40.1894 120.991 40.392 120.771 40.608C120.552 40.8239 120.261 41.0076 119.897 41.1591C119.533 41.3106 119.088 41.3864 118.564 41.3864ZM118.775 40.1818C119.323 40.1818 119.785 40.0777 120.161 39.8693C120.541 39.661 120.826 39.392 121.018 39.0625C121.214 38.733 121.312 38.3864 121.312 38.0227V36.7955C121.253 36.8636 121.124 36.9261 120.924 36.983C120.728 37.036 120.501 37.0833 120.243 37.125C119.989 37.1629 119.74 37.197 119.497 37.2273C119.259 37.2538 119.065 37.2765 118.916 37.2955C118.556 37.3409 118.219 37.4148 117.906 37.517C117.597 37.6155 117.346 37.7652 117.155 37.9659C116.967 38.1629 116.873 38.4318 116.873 38.7727C116.873 39.2386 117.051 39.5909 117.407 39.8295C117.767 40.0644 118.223 40.1818 118.775 40.1818Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M126.612 29.5455V41.1818H125.226V29.5455H126.612Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M130.16 41.2727C129.87 41.2727 129.622 41.1723 129.414 40.9716C129.207 40.7708 129.103 40.5303 129.103 40.25C129.103 39.9697 129.207 39.7292 129.414 39.5284C129.622 39.3277 129.87 39.2273 130.16 39.2273C130.45 39.2273 130.698 39.3277 130.906 39.5284C131.113 39.7292 131.217 39.9697 131.217 40.25C131.217 40.4356 131.168 40.6061 131.07 40.7614C130.976 40.9167 130.849 41.0417 130.688 41.1364C130.532 41.2273 130.356 41.2727 130.16 41.2727ZM130.16 34.7955C129.87 34.7955 129.622 34.6951 129.414 34.4943C129.207 34.2936 129.103 34.053 129.103 33.7727C129.103 33.4924 129.207 33.2519 129.414 33.0511C129.622 32.8504 129.87 32.75 130.16 32.75C130.45 32.75 130.698 32.8504 130.906 33.0511C131.113 33.2519 131.217 33.4924 131.217 33.7727C131.217 33.9583 131.168 34.1288 131.07 34.2841C130.976 34.4394 130.849 34.5644 130.688 34.6591C130.532 34.75 130.356 34.7955 130.16 34.7955Z" fill="#161515" fill-opacity="0.71"/>
                <path d="M19.6934 58.8182V76.2727H17.5092V61.0341H17.4036L13 63.8636V61.7159L17.5092 58.8182H19.6934Z" fill="#FF6B2C"/>
                <path d="M30.764 76.5114C29.437 76.5114 28.3068 76.1619 27.3732 75.4631C26.4397 74.7585 25.7263 73.7386 25.2331 72.4034C24.7399 71.0625 24.4933 69.4432 24.4933 67.5455C24.4933 65.6591 24.7399 64.0483 25.2331 62.7131C25.7322 61.3722 26.4485 60.3494 27.382 59.6449C28.3215 58.9347 29.4488 58.5795 30.764 58.5795C32.0792 58.5795 33.2035 58.9347 34.1371 59.6449C35.0765 60.3494 35.7928 61.3722 36.286 62.7131C36.7851 64.0483 37.0346 65.6591 37.0346 67.5455C37.0346 69.4432 36.788 71.0625 36.2948 72.4034C35.8016 73.7386 35.0883 74.7585 34.1547 75.4631C33.2212 76.1619 32.0909 76.5114 30.764 76.5114ZM30.764 74.6364C32.0792 74.6364 33.1008 74.0227 33.8288 72.7955C34.5569 71.5682 34.9209 69.8182 34.9209 67.5455C34.9209 66.0341 34.7536 64.7472 34.4189 63.6847C34.0901 62.6222 33.6145 61.8125 32.9922 61.2557C32.3757 60.6989 31.6329 60.4205 30.764 60.4205C29.4605 60.4205 28.4418 61.0426 27.7079 62.2869C26.974 63.5256 26.607 65.2784 26.607 67.5455C26.607 69.0568 26.7714 70.3409 27.1002 71.3977C27.429 72.4545 27.9016 73.2585 28.5181 73.8097C29.1405 74.3608 29.8891 74.6364 30.764 74.6364Z" fill="#FF6B2C"/>
                <path d="M46.2645 76.5114C44.9376 76.5114 43.8073 76.1619 42.8738 75.4631C41.9402 74.7585 41.2268 73.7386 40.7336 72.4034C40.2404 71.0625 39.9938 69.4432 39.9938 67.5455C39.9938 65.6591 40.2404 64.0483 40.7336 62.7131C41.2327 61.3722 41.949 60.3494 42.8826 59.6449C43.822 58.9347 44.9493 58.5795 46.2645 58.5795C47.5797 58.5795 48.7041 58.9347 49.6376 59.6449C50.5771 60.3494 51.2934 61.3722 51.7866 62.7131C52.2856 64.0483 52.5352 65.6591 52.5352 67.5455C52.5352 69.4432 52.2886 71.0625 51.7954 72.4034C51.3022 73.7386 50.5888 74.7585 49.6552 75.4631C48.7217 76.1619 47.5914 76.5114 46.2645 76.5114ZM46.2645 74.6364C47.5797 74.6364 48.6013 74.0227 49.3294 72.7955C50.0574 71.5682 50.4215 69.8182 50.4215 67.5455C50.4215 66.0341 50.2541 64.7472 49.9195 63.6847C49.5907 62.6222 49.1151 61.8125 48.4927 61.2557C47.8762 60.6989 47.1335 60.4205 46.2645 60.4205C44.961 60.4205 43.9424 61.0426 43.2084 62.2869C42.4745 63.5256 42.1075 65.2784 42.1075 67.5455C42.1075 69.0568 42.2719 70.3409 42.6007 71.3977C42.9295 72.4545 43.4022 73.2585 44.0187 73.8097C44.6411 74.3608 45.3897 74.6364 46.2645 74.6364Z" fill="#FF6B2C"/>
                <path d="M63.1742 76.2727V58.8182H74.0598V60.6932H65.3583V66.5909H73.4961V68.4659H65.3583V74.3977H74.2007V76.2727H63.1742Z" fill="#FF6B2C"/>
                <path d="M79.7932 68.3977V76.2727H77.7147V63.1818H79.7227V65.2273H79.8989C80.216 64.5625 80.6974 64.0284 81.3433 63.625C81.9891 63.2159 82.8229 63.0114 83.8445 63.0114C84.7604 63.0114 85.5619 63.1932 86.2488 63.5568C86.9358 63.9148 87.4701 64.4602 87.8517 65.1932C88.2334 65.9205 88.4242 66.8409 88.4242 67.9545V76.2727H86.3457V68.0909C86.3457 67.0625 86.0697 66.2614 85.5178 65.6875C84.9659 65.108 84.2085 64.8182 83.2456 64.8182C82.5821 64.8182 81.9891 64.9574 81.4666 65.2358C80.9499 65.5142 80.5418 65.9205 80.2424 66.4545C79.9429 66.9886 79.7932 67.6364 79.7932 68.3977Z" fill="#FF6B2C"/>
                <path d="M98.2463 63.1818V64.8864H90.954V63.1818H98.2463ZM93.1382 76.2727V61.375C93.1382 60.625 93.3202 60 93.6842 59.5C94.0483 59 94.5209 58.625 95.1022 58.375C95.6835 58.125 96.297 58 96.9429 58C97.4537 58 97.8706 58.0398 98.1935 58.1193C98.5164 58.1989 98.7571 58.2727 98.9157 58.3409L98.3168 60.0795C98.2111 60.0455 98.0643 60.0028 97.8764 59.9517C97.6944 59.9006 97.4537 59.875 97.1543 59.875C96.4673 59.875 95.9712 60.0426 95.6658 60.3778C95.3664 60.7131 95.2167 61.2045 95.2167 61.8523V76.2727H93.1382Z" fill="#FF6B2C"/>
                <path d="M104.753 76.5795C103.895 76.5795 103.117 76.4233 102.419 76.1108C101.72 75.7926 101.165 75.3352 100.754 74.7386C100.343 74.1364 100.138 73.4091 100.138 72.5568C100.138 71.8068 100.29 71.1989 100.596 70.733C100.901 70.2614 101.309 69.892 101.82 69.625C102.331 69.358 102.894 69.1591 103.511 69.0284C104.133 68.892 104.758 68.7841 105.387 68.7045C106.209 68.6023 106.875 68.5256 107.386 68.4744C107.903 68.4176 108.278 68.3239 108.513 68.1932C108.754 68.0625 108.874 67.8352 108.874 67.5114V67.4432C108.874 66.6023 108.637 65.9489 108.161 65.483C107.691 65.017 106.978 64.7841 106.021 64.7841C105.029 64.7841 104.251 64.9943 103.687 65.4148C103.123 65.8352 102.727 66.2841 102.498 66.7614L100.525 66.0795C100.877 65.2841 101.347 64.6648 101.934 64.2216C102.527 63.7727 103.173 63.4602 103.872 63.2841C104.576 63.1023 105.269 63.0114 105.95 63.0114C106.385 63.0114 106.884 63.0625 107.448 63.1648C108.017 63.2614 108.566 63.4631 109.095 63.7699C109.629 64.0767 110.072 64.5398 110.424 65.1591C110.777 65.7784 110.953 66.608 110.953 67.6477V76.2727H108.874V74.5H108.769C108.628 74.7841 108.393 75.0881 108.064 75.4119C107.735 75.7358 107.298 76.0114 106.752 76.2386C106.206 76.4659 105.539 76.5795 104.753 76.5795ZM105.07 74.7727C105.892 74.7727 106.584 74.6165 107.148 74.304C107.718 73.9915 108.146 73.5881 108.434 73.0938C108.728 72.5994 108.874 72.0795 108.874 71.5341V69.6932C108.786 69.7955 108.592 69.8892 108.293 69.9744C107.999 70.054 107.659 70.125 107.271 70.1875C106.89 70.2443 106.517 70.2955 106.153 70.3409C105.795 70.3807 105.504 70.4148 105.281 70.4432C104.741 70.5114 104.236 70.6222 103.766 70.7756C103.302 70.9233 102.927 71.1477 102.639 71.4489C102.357 71.7443 102.216 72.1477 102.216 72.6591C102.216 73.358 102.483 73.8864 103.018 74.2443C103.558 74.5966 104.242 74.7727 105.07 74.7727Z" fill="#FF6B2C"/>
                <path d="M116.825 68.3977V76.2727H114.746V63.1818H116.754V65.2273H116.931C117.248 64.5625 117.729 64.0284 118.375 63.625C119.021 63.2159 119.855 63.0114 120.876 63.0114C121.792 63.0114 122.594 63.1932 123.281 63.5568C123.968 63.9148 124.502 64.4602 124.883 65.1932C125.265 65.9205 125.456 66.8409 125.456 67.9545V76.2727H123.377V68.0909C123.377 67.0625 123.101 66.2614 122.55 65.6875C121.998 65.108 121.24 64.8182 120.277 64.8182C119.614 64.8182 119.021 64.9574 118.498 65.2358C117.982 65.5142 117.574 65.9205 117.274 66.4545C116.975 66.9886 116.825 67.6364 116.825 68.3977Z" fill="#FF6B2C"/>
                <path d="M135.137 63.1818V64.8864H128.127V63.1818H135.137ZM130.17 60.0455H132.248V72.5227C132.248 73.0909 132.334 73.517 132.504 73.8011C132.68 74.0795 132.903 74.267 133.173 74.3636C133.449 74.4545 133.74 74.5 134.045 74.5C134.274 74.5 134.462 74.4886 134.609 74.4659C134.756 74.4375 134.873 74.4148 134.961 74.3977L135.384 76.2045C135.243 76.2557 135.046 76.3068 134.794 76.358C134.541 76.4148 134.221 76.4432 133.834 76.4432C133.247 76.4432 132.671 76.321 132.108 76.0767C131.55 75.8324 131.086 75.4602 130.716 74.9602C130.352 74.4602 130.17 73.8295 130.17 73.0682V60.0455Z" fill="#FF6B2C"/>
                <path d="M147.604 66.1136L145.737 66.625C145.619 66.3239 145.446 66.0313 145.217 65.7472C144.994 65.4574 144.688 65.2188 144.301 65.0313C143.913 64.8438 143.417 64.75 142.813 64.75C141.985 64.75 141.295 64.9347 140.743 65.304C140.197 65.6676 139.924 66.1307 139.924 66.6932C139.924 67.1932 140.112 67.5881 140.487 67.8778C140.863 68.1676 141.45 68.4091 142.249 68.6023L144.257 69.0795C145.466 69.3636 146.368 69.7983 146.961 70.3835C147.554 70.9631 147.85 71.7102 147.85 72.625C147.85 73.375 147.627 74.0455 147.181 74.6364C146.741 75.2273 146.124 75.6932 145.331 76.0341C144.539 76.375 143.617 76.5455 142.566 76.5455C141.186 76.5455 140.044 76.2557 139.14 75.6761C138.236 75.0966 137.663 74.25 137.423 73.1364L139.395 72.6591C139.583 73.3636 139.939 73.892 140.461 74.2443C140.989 74.5966 141.679 74.7727 142.531 74.7727C143.5 74.7727 144.269 74.5739 144.838 74.1761C145.414 73.7727 145.701 73.2898 145.701 72.7273C145.701 72.2727 145.537 71.892 145.208 71.5852C144.879 71.2727 144.374 71.0398 143.693 70.8864L141.439 70.375C140.2 70.0909 139.29 69.6506 138.708 69.054C138.133 68.4517 137.845 67.6989 137.845 66.7955C137.845 66.0568 138.06 65.4034 138.488 64.8352C138.923 64.267 139.513 63.821 140.258 63.4972C141.01 63.1733 141.861 63.0114 142.813 63.0114C144.151 63.0114 145.202 63.2955 145.966 63.8636C146.735 64.4318 147.281 65.1818 147.604 66.1136Z" fill="#FF6B2C"/>
                </svg>
                
                <svg width="160" height="135" viewBox="0 0 160 135" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="0.5" width="159" height="134" rx="7.5" fill="white" stroke="#B4A9A9"/>
                    <path d="M48.7848 29.3636V41H47.4212L41.0803 31.8636H40.9666V41H39.5575V29.3636H40.9212L47.2848 38.5227H47.3984V29.3636H48.7848ZM54.968 41.1818C54.1802 41.1818 53.4889 40.9943 52.8942 40.6193C52.3033 40.2443 51.8411 39.7197 51.5078 39.0455C51.1783 38.3712 51.0135 37.5833 51.0135 36.6818C51.0135 35.7727 51.1783 34.9792 51.5078 34.3011C51.8411 33.6231 52.3033 33.0966 52.8942 32.7216C53.4889 32.3466 54.1802 32.1591 54.968 32.1591C55.7559 32.1591 56.4453 32.3466 57.0362 32.7216C57.6309 33.0966 58.093 33.6231 58.4226 34.3011C58.7559 34.9792 58.9226 35.7727 58.9226 36.6818C58.9226 37.5833 58.7559 38.3712 58.4226 39.0455C58.093 39.7197 57.6309 40.2443 57.0362 40.6193C56.4453 40.9943 55.7559 41.1818 54.968 41.1818ZM54.968 39.9773C55.5665 39.9773 56.0589 39.8239 56.4453 39.517C56.8317 39.2102 57.1177 38.8068 57.3033 38.3068C57.4889 37.8068 57.5817 37.2652 57.5817 36.6818C57.5817 36.0985 57.4889 35.5549 57.3033 35.0511C57.1177 34.5473 56.8317 34.1402 56.4453 33.8295C56.0589 33.5189 55.5665 33.3636 54.968 33.3636C54.3696 33.3636 53.8771 33.5189 53.4908 33.8295C53.1044 34.1402 52.8184 34.5473 52.6328 35.0511C52.4472 35.5549 52.3544 36.0985 52.3544 36.6818C52.3544 37.2652 52.4472 37.8068 52.6328 38.3068C52.8184 38.8068 53.1044 39.2102 53.4908 39.517C53.8771 39.8239 54.3696 39.9773 54.968 39.9773ZM60.9695 41V32.2727H62.2649V33.6364H62.3786C62.5604 33.1705 62.8539 32.8087 63.2592 32.5511C63.6645 32.2898 64.1513 32.1591 64.7195 32.1591C65.2952 32.1591 65.7744 32.2898 66.157 32.5511C66.5433 32.8087 66.8445 33.1705 67.0604 33.6364H67.1513C67.3748 33.1856 67.71 32.8277 68.157 32.5625C68.6039 32.2936 69.1399 32.1591 69.7649 32.1591C70.5452 32.1591 71.1835 32.4034 71.6797 32.892C72.1759 33.3769 72.424 34.1326 72.424 35.1591V41H71.0831V35.1591C71.0831 34.5152 70.907 34.0549 70.5547 33.7784C70.2024 33.5019 69.7876 33.3636 69.3104 33.3636C68.6967 33.3636 68.2214 33.5492 67.8842 33.9205C67.5471 34.2879 67.3786 34.7538 67.3786 35.3182V41H66.0149V35.0227C66.0149 34.5265 65.8539 34.1269 65.532 33.8239C65.21 33.517 64.7952 33.3636 64.2876 33.3636C63.9392 33.3636 63.6134 33.4564 63.3104 33.642C63.0111 33.8277 62.7687 34.0852 62.5831 34.4148C62.4013 34.7405 62.3104 35.1174 62.3104 35.5455V41H60.9695ZM75.0575 41V29.3636H76.3984V33.6591H76.5121C76.6106 33.5076 76.7469 33.3144 76.9212 33.0795C77.0992 32.8409 77.353 32.6288 77.6825 32.4432C78.0159 32.2538 78.4666 32.1591 79.0348 32.1591C79.7696 32.1591 80.4174 32.3428 80.978 32.7102C81.5386 33.0777 81.9761 33.5985 82.2905 34.2727C82.6049 34.947 82.7621 35.7424 82.7621 36.6591C82.7621 37.5833 82.6049 38.3845 82.2905 39.0625C81.9761 39.7367 81.5405 40.2595 80.9837 40.6307C80.4268 40.9981 79.7848 41.1818 79.0575 41.1818C78.4969 41.1818 78.0481 41.089 77.7109 40.9034C77.3738 40.714 77.1143 40.5 76.9325 40.2614C76.7507 40.0189 76.6106 39.8182 76.5121 39.6591H76.353V41H75.0575ZM76.3757 36.6364C76.3757 37.2955 76.4723 37.8769 76.6655 38.3807C76.8587 38.8807 77.1409 39.2727 77.5121 39.5568C77.8833 39.8371 78.3378 39.9773 78.8757 39.9773C79.4363 39.9773 79.9041 39.8295 80.2791 39.5341C80.6579 39.2348 80.942 38.8333 81.1314 38.3295C81.3246 37.822 81.4212 37.2576 81.4212 36.6364C81.4212 36.0227 81.3265 35.4697 81.1371 34.9773C80.9515 34.4811 80.6693 34.089 80.2905 33.8011C79.9155 33.5095 79.4439 33.3636 78.8757 33.3636C78.3303 33.3636 77.8719 33.5019 77.5007 33.7784C77.1295 34.0511 76.8492 34.4337 76.6598 34.9261C76.4704 35.4148 76.3757 35.9848 76.3757 36.6364ZM84.8132 41V32.2727H86.1087V33.5909H86.1996C86.3587 33.1591 86.6465 32.8087 87.0632 32.5398C87.4799 32.2708 87.9496 32.1364 88.4723 32.1364C88.5708 32.1364 88.6939 32.1383 88.8416 32.142C88.9893 32.1458 89.1011 32.1515 89.1768 32.1591V33.5227C89.1314 33.5114 89.0272 33.4943 88.8643 33.4716C88.7053 33.4451 88.5367 33.4318 88.3587 33.4318C87.9344 33.4318 87.5556 33.5208 87.2223 33.6989C86.8928 33.8731 86.6314 34.1155 86.4382 34.4261C86.2488 34.733 86.1541 35.0833 86.1541 35.4773V41H84.8132ZM94.1598 41.1818C93.3189 41.1818 92.5935 40.9962 91.9837 40.625C91.3776 40.25 90.9098 39.7273 90.5803 39.0568C90.2545 38.3826 90.0916 37.5985 90.0916 36.7045C90.0916 35.8106 90.2545 35.0227 90.5803 34.3409C90.9098 33.6553 91.3681 33.1212 91.9553 32.7386C92.5462 32.3523 93.2356 32.1591 94.0234 32.1591C94.478 32.1591 94.9268 32.2348 95.37 32.3864C95.8132 32.5379 96.2166 32.7841 96.5803 33.125C96.9439 33.4621 97.2337 33.9091 97.4496 34.4659C97.6655 35.0227 97.7734 35.7083 97.7734 36.5227V37.0909H91.0462V35.9318H96.4098C96.4098 35.4394 96.3113 35 96.1143 34.6136C95.9212 34.2273 95.6446 33.9223 95.2848 33.6989C94.9287 33.4754 94.5083 33.3636 94.0234 33.3636C93.4893 33.3636 93.0272 33.4962 92.6371 33.7614C92.2507 34.0227 91.9534 34.3636 91.745 34.7841C91.5367 35.2045 91.4325 35.6553 91.4325 36.1364V36.9091C91.4325 37.5682 91.5462 38.1269 91.7734 38.5852C92.0045 39.0398 92.3246 39.3864 92.7337 39.625C93.1428 39.8598 93.6181 39.9773 94.1598 39.9773C94.5121 39.9773 94.8303 39.928 95.1143 39.8295C95.4022 39.7273 95.6503 39.5758 95.8587 39.375C96.067 39.1705 96.228 38.9167 96.3416 38.6136L97.6371 38.9773C97.5007 39.4167 97.2715 39.803 96.9496 40.1364C96.6276 40.4659 96.2299 40.7235 95.7564 40.9091C95.2829 41.0909 94.7507 41.1818 94.1598 41.1818ZM105.995 34.2273L104.79 34.5682C104.715 34.3674 104.603 34.1723 104.455 33.983C104.311 33.7898 104.114 33.6307 103.864 33.5057C103.614 33.3807 103.294 33.3182 102.904 33.3182C102.37 33.3182 101.925 33.4413 101.569 33.6875C101.217 33.9299 101.04 34.2386 101.04 34.6136C101.04 34.947 101.162 35.2102 101.404 35.4034C101.647 35.5966 102.025 35.7576 102.54 35.8864L103.836 36.2045C104.616 36.3939 105.198 36.6837 105.58 37.0739C105.963 37.4602 106.154 37.9583 106.154 38.5682C106.154 39.0682 106.01 39.5152 105.722 39.9091C105.438 40.303 105.04 40.6136 104.529 40.8409C104.018 41.0682 103.423 41.1818 102.745 41.1818C101.855 41.1818 101.118 40.9886 100.535 40.6023C99.9515 40.2159 99.5821 39.6515 99.4268 38.9091L100.7 38.5909C100.821 39.0606 101.05 39.4129 101.387 39.6477C101.728 39.8826 102.173 40 102.722 40C103.347 40 103.844 39.8674 104.211 39.6023C104.582 39.3333 104.768 39.0114 104.768 38.6364C104.768 38.3333 104.662 38.0795 104.45 37.875C104.237 37.6667 103.912 37.5114 103.472 37.4091L102.018 37.0682C101.219 36.8788 100.631 36.5852 100.256 36.1875C99.8852 35.786 99.6996 35.2841 99.6996 34.6818C99.6996 34.1894 99.8378 33.7538 100.114 33.375C100.395 32.9962 100.775 32.6989 101.256 32.483C101.741 32.267 102.29 32.1591 102.904 32.1591C103.768 32.1591 104.446 32.3485 104.938 32.7273C105.434 33.1061 105.787 33.6061 105.995 34.2273ZM113.65 41.0909C113.37 41.0909 113.129 40.9905 112.928 40.7898C112.728 40.589 112.627 40.3485 112.627 40.0682C112.627 39.7879 112.728 39.5473 112.928 39.3466C113.129 39.1458 113.37 39.0455 113.65 39.0455C113.93 39.0455 114.171 39.1458 114.371 39.3466C114.572 39.5473 114.673 39.7879 114.673 40.0682C114.673 40.2538 114.625 40.4242 114.531 40.5795C114.44 40.7348 114.317 40.8598 114.161 40.9545C114.01 41.0455 113.839 41.0909 113.65 41.0909ZM113.65 34.6136C113.37 34.6136 113.129 34.5133 112.928 34.3125C112.728 34.1117 112.627 33.8712 112.627 33.5909C112.627 33.3106 112.728 33.0701 112.928 32.8693C113.129 32.6686 113.37 32.5682 113.65 32.5682C113.93 32.5682 114.171 32.6686 114.371 32.8693C114.572 33.0701 114.673 33.3106 114.673 33.5909C114.673 33.7765 114.625 33.947 114.531 34.1023C114.44 34.2576 114.317 34.3826 114.161 34.4773C114.01 34.5682 113.839 34.6136 113.65 34.6136Z" fill="black"/>
                    <path d="M15.7259 73.4205V71.6818L23.3963 59.5455H24.6577V62.2386H23.8054L18.0099 71.4091V71.5455H28.3395V73.4205H15.7259ZM23.9418 77V72.892V72.0824V59.5455H25.9531V77H23.9418ZM37.2266 77.2386C35.9425 77.2386 34.8487 76.8892 33.9453 76.1903C33.0419 75.4858 32.3516 74.4659 31.8743 73.1307C31.397 71.7898 31.1584 70.1705 31.1584 68.2727C31.1584 66.3864 31.397 64.7756 31.8743 63.4403C32.3572 62.0994 33.0504 61.0767 33.9538 60.3722C34.8629 59.6619 35.9538 59.3068 37.2266 59.3068C38.4993 59.3068 39.5874 59.6619 40.4908 60.3722C41.3999 61.0767 42.093 62.0994 42.5703 63.4403C43.0533 64.7756 43.2947 66.3864 43.2947 68.2727C43.2947 70.1705 43.0561 71.7898 42.5788 73.1307C42.1016 74.4659 41.4112 75.4858 40.5078 76.1903C39.6044 76.8892 38.5107 77.2386 37.2266 77.2386ZM37.2266 75.3636C38.4993 75.3636 39.4879 74.75 40.1925 73.5227C40.897 72.2955 41.2493 70.5455 41.2493 68.2727C41.2493 66.7614 41.0874 65.4744 40.7635 64.4119C40.4453 63.3494 39.9851 62.5398 39.3828 61.983C38.7862 61.4261 38.0675 61.1477 37.2266 61.1477C35.9652 61.1477 34.9794 61.7699 34.2692 63.0142C33.5589 64.2528 33.2038 66.0057 33.2038 68.2727C33.2038 69.7841 33.3629 71.0682 33.6811 72.125C33.9993 73.1818 34.4567 73.9858 35.0533 74.5369C35.6555 75.0881 36.38 75.3636 37.2266 75.3636ZM65.522 65C65.3345 64.4261 65.0874 63.9119 64.7805 63.4574C64.4794 62.9972 64.1186 62.6051 63.6982 62.2812C63.2834 61.9574 62.8118 61.7102 62.2834 61.5398C61.755 61.3693 61.1754 61.2841 60.5447 61.2841C59.5107 61.2841 58.5703 61.5511 57.7237 62.0852C56.8771 62.6193 56.2038 63.4062 55.7038 64.446C55.2038 65.4858 54.9538 66.7614 54.9538 68.2727C54.9538 69.7841 55.2067 71.0597 55.7124 72.0994C56.218 73.1392 56.9027 73.9261 57.7663 74.4602C58.63 74.9943 59.6016 75.2614 60.6811 75.2614C61.6811 75.2614 62.5618 75.0483 63.3232 74.6222C64.0902 74.1903 64.6868 73.5824 65.1129 72.7983C65.5447 72.0085 65.7607 71.0795 65.7607 70.0114L66.4084 70.1477H61.1584V68.2727H67.8061V70.1477C67.8061 71.5852 67.4993 72.8352 66.8857 73.8977C66.2777 74.9602 65.4368 75.7841 64.3629 76.3693C63.2947 76.9489 62.0675 77.2386 60.6811 77.2386C59.1357 77.2386 57.7777 76.875 56.6072 76.1477C55.4425 75.4205 54.5334 74.3864 53.88 73.0455C53.2322 71.7045 52.9084 70.1136 52.9084 68.2727C52.9084 66.892 53.093 65.6506 53.4624 64.5483C53.8374 63.4403 54.3658 62.4972 55.0476 61.7188C55.7294 60.9403 56.5362 60.3438 57.468 59.929C58.3999 59.5142 59.4254 59.3068 60.5447 59.3068C61.4652 59.3068 62.3232 59.446 63.1186 59.7244C63.9197 59.9972 64.6328 60.3864 65.2578 60.892C65.8885 61.392 66.4141 61.9915 66.8345 62.6903C67.255 63.3835 67.5447 64.1534 67.7038 65H65.522ZM75.0057 77.3068C74.1761 77.3068 73.4233 77.1506 72.7472 76.8381C72.071 76.5199 71.5341 76.0625 71.1364 75.4659C70.7386 74.8636 70.5398 74.1364 70.5398 73.2841C70.5398 72.5341 70.6875 71.9261 70.983 71.4602C71.2784 70.9886 71.6733 70.6193 72.1676 70.3523C72.6619 70.0852 73.2074 69.8864 73.804 69.7557C74.4063 69.6193 75.0114 69.5114 75.6193 69.4318C76.4148 69.3295 77.0597 69.2528 77.554 69.2017C78.054 69.1449 78.4176 69.0511 78.6449 68.9205C78.8778 68.7898 78.9943 68.5625 78.9943 68.2386V68.1705C78.9943 67.3295 78.7642 66.6761 78.304 66.2102C77.8494 65.7443 77.1591 65.5114 76.233 65.5114C75.2727 65.5114 74.5199 65.7216 73.9744 66.142C73.429 66.5625 73.0455 67.0114 72.8239 67.4886L70.9148 66.8068C71.2557 66.0114 71.7102 65.392 72.2784 64.9489C72.8523 64.5 73.4773 64.1875 74.1534 64.0114C74.8352 63.8295 75.5057 63.7386 76.1648 63.7386C76.5852 63.7386 77.0682 63.7898 77.6136 63.892C78.1648 63.9886 78.696 64.1903 79.2074 64.4972C79.7244 64.804 80.1534 65.267 80.4943 65.8864C80.8352 66.5057 81.0057 67.3352 81.0057 68.375V77H78.9943V75.2273H78.892C78.7557 75.5114 78.5284 75.8153 78.2102 76.1392C77.892 76.4631 77.4688 76.7386 76.9403 76.9659C76.4119 77.1932 75.767 77.3068 75.0057 77.3068ZM75.3125 75.5C76.108 75.5 76.7784 75.3438 77.3239 75.0312C77.875 74.7188 78.2898 74.3153 78.5682 73.821C78.8523 73.3267 78.9943 72.8068 78.9943 72.2614V70.4205C78.9091 70.5227 78.7216 70.6165 78.4318 70.7017C78.1477 70.7812 77.8182 70.8523 77.4432 70.9148C77.0739 70.9716 76.7131 71.0227 76.3608 71.0682C76.0142 71.108 75.733 71.142 75.517 71.1705C74.9943 71.2386 74.5057 71.3494 74.0511 71.5028C73.6023 71.6506 73.2386 71.875 72.9602 72.1761C72.6875 72.4716 72.5511 72.875 72.5511 73.3864C72.5511 74.0852 72.8097 74.6136 73.3267 74.9716C73.8494 75.3239 74.5114 75.5 75.3125 75.5ZM84.6768 77V63.9091H86.62V65.8864H86.7564C86.995 65.2386 87.4268 64.7131 88.0518 64.3097C88.6768 63.9062 89.3814 63.7045 90.1655 63.7045C90.3132 63.7045 90.4979 63.7074 90.7195 63.7131C90.9411 63.7187 91.1087 63.7273 91.2223 63.7386V65.7841C91.1541 65.767 90.9979 65.7415 90.7536 65.7074C90.5149 65.6676 90.2621 65.6477 89.995 65.6477C89.3587 65.6477 88.7905 65.7812 88.2905 66.0483C87.7962 66.3097 87.4041 66.6733 87.1143 67.1392C86.8303 67.5994 86.6882 68.125 86.6882 68.7159V77H84.6768ZM98.5263 77.2727C97.299 77.2727 96.2422 76.983 95.3558 76.4034C94.4695 75.8239 93.7876 75.0256 93.3104 74.0085C92.8331 72.9915 92.5945 71.8295 92.5945 70.5227C92.5945 69.1932 92.8388 68.0199 93.3274 67.0028C93.8217 65.9801 94.5092 65.1818 95.3899 64.608C96.2763 64.0284 97.3104 63.7386 98.4922 63.7386C99.4126 63.7386 100.242 63.9091 100.981 64.25C101.719 64.5909 102.325 65.0682 102.796 65.6818C103.268 66.2955 103.56 67.0114 103.674 67.8295H101.663C101.509 67.233 101.168 66.7045 100.64 66.2443C100.117 65.7784 99.4126 65.5455 98.5263 65.5455C97.7422 65.5455 97.0547 65.75 96.4638 66.1591C95.8786 66.5625 95.4212 67.1335 95.0916 67.8722C94.7678 68.6051 94.6058 69.4659 94.6058 70.4545C94.6058 71.4659 94.7649 72.3466 95.0831 73.0966C95.407 73.8466 95.8615 74.429 96.4467 74.8438C97.0376 75.2585 97.7308 75.4659 98.5263 75.4659C99.049 75.4659 99.5234 75.375 99.9496 75.1932C100.376 75.0114 100.737 74.75 101.032 74.4091C101.327 74.0682 101.538 73.6591 101.663 73.1818H103.674C103.56 73.9545 103.279 74.6506 102.83 75.2699C102.387 75.8835 101.799 76.3722 101.066 76.7358C100.339 77.0938 99.4922 77.2727 98.5263 77.2727ZM97.5717 76.9318H99.2422L99.1058 77.6136C99.549 77.6818 99.9553 77.8665 100.325 78.1676C100.694 78.4744 100.879 78.9602 100.879 79.625C100.879 80.358 100.575 80.9545 99.9666 81.4148C99.3643 81.8807 98.4751 82.1136 97.299 82.1136L97.2308 80.7841C97.7592 80.7841 98.1967 80.6989 98.5433 80.5284C98.8956 80.3636 99.0717 80.0852 99.0717 79.6932C99.0717 79.3011 98.9268 79.0341 98.6371 78.892C98.3473 78.75 97.8786 78.6534 97.2308 78.6023L97.5717 76.9318ZM111.933 77.2727C110.751 77.2727 109.714 76.9915 108.822 76.429C107.935 75.8665 107.242 75.0795 106.742 74.0682C106.248 73.0568 106.001 71.875 106.001 70.5227C106.001 69.1591 106.248 67.9687 106.742 66.9517C107.242 65.9347 107.935 65.1449 108.822 64.5824C109.714 64.0199 110.751 63.7386 111.933 63.7386C113.114 63.7386 114.148 64.0199 115.035 64.5824C115.927 65.1449 116.62 65.9347 117.114 66.9517C117.614 67.9687 117.864 69.1591 117.864 70.5227C117.864 71.875 117.614 73.0568 117.114 74.0682C116.62 75.0795 115.927 75.8665 115.035 76.429C114.148 76.9915 113.114 77.2727 111.933 77.2727ZM111.933 75.4659C112.83 75.4659 113.569 75.2358 114.148 74.7756C114.728 74.3153 115.157 73.7102 115.435 72.9602C115.714 72.2102 115.853 71.3977 115.853 70.5227C115.853 69.6477 115.714 68.8324 115.435 68.0767C115.157 67.321 114.728 66.7102 114.148 66.2443C113.569 65.7784 112.83 65.5455 111.933 65.5455C111.035 65.5455 110.296 65.7784 109.717 66.2443C109.137 66.7102 108.708 67.321 108.43 68.0767C108.151 68.8324 108.012 69.6477 108.012 70.5227C108.012 71.3977 108.151 72.2102 108.43 72.9602C108.708 73.7102 109.137 74.3153 109.717 74.7756C110.296 75.2358 111.035 75.4659 111.933 75.4659ZM122.946 69.125V77H120.935V63.9091H122.878V65.9545H123.048C123.355 65.2898 123.821 64.7557 124.446 64.3523C125.071 63.9432 125.878 63.7386 126.866 63.7386C127.753 63.7386 128.528 63.9205 129.193 64.2841C129.858 64.642 130.375 65.1875 130.744 65.9205C131.114 66.6477 131.298 67.5682 131.298 68.6818V77H129.287V68.8182C129.287 67.7898 129.02 66.9886 128.486 66.4148C127.952 65.8352 127.219 65.5455 126.287 65.5455C125.645 65.5455 125.071 65.6847 124.565 65.9631C124.065 66.2415 123.67 66.6477 123.381 67.1818C123.091 67.7159 122.946 68.3636 122.946 69.125ZM144.246 66.8409L142.44 67.3523C142.326 67.0511 142.158 66.7585 141.937 66.4744C141.721 66.1847 141.425 65.946 141.05 65.7585C140.675 65.571 140.195 65.4773 139.61 65.4773C138.809 65.4773 138.141 65.6619 137.607 66.0312C137.079 66.3949 136.815 66.858 136.815 67.4205C136.815 67.9205 136.996 68.3153 137.36 68.6051C137.724 68.8949 138.292 69.1364 139.065 69.3295L141.008 69.8068C142.178 70.0909 143.05 70.5256 143.624 71.1108C144.198 71.6903 144.485 72.4375 144.485 73.3523C144.485 74.1023 144.269 74.7727 143.837 75.3636C143.411 75.9545 142.815 76.4205 142.048 76.7614C141.281 77.1023 140.388 77.2727 139.371 77.2727C138.036 77.2727 136.931 76.983 136.056 76.4034C135.181 75.8239 134.627 74.9773 134.394 73.8636L136.303 73.3864C136.485 74.0909 136.829 74.6193 137.335 74.9716C137.846 75.3239 138.513 75.5 139.337 75.5C140.275 75.5 141.019 75.3011 141.57 74.9034C142.127 74.5 142.406 74.017 142.406 73.4545C142.406 73 142.246 72.6193 141.928 72.3125C141.61 72 141.121 71.767 140.462 71.6136L138.281 71.1023C137.082 70.8182 136.201 70.3778 135.638 69.7812C135.082 69.179 134.803 68.4261 134.803 67.5227C134.803 66.7841 135.011 66.1307 135.425 65.5625C135.846 64.9943 136.417 64.5483 137.138 64.2244C137.866 63.9006 138.69 63.7386 139.61 63.7386C140.906 63.7386 141.923 64.0227 142.661 64.5909C143.406 65.1591 143.934 65.9091 144.246 66.8409Z" fill="#FF6B2C"/>
                    <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                    <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                    <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                    <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                    <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                    <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                    <path d="M34 92H131V95H34V92Z" fill="#FF6B2C"/>
                    </svg>
                    <svg width="160" height="135" viewBox="0 0 160 135" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="159" height="134" rx="7.5" fill="white" stroke="#B4A9A9"/>
                        <path d="M40.8991 77.2386C40.1832 77.2273 39.4673 77.0909 38.7514 76.8295C38.0355 76.5682 37.3821 76.1278 36.7912 75.5085C36.2003 74.8835 35.7259 74.0398 35.3679 72.9773C35.0099 71.9091 34.831 70.5682 34.831 68.9545C34.831 67.4091 34.9759 66.0398 35.2656 64.8466C35.5554 63.6477 35.9759 62.6392 36.527 61.821C37.0781 60.9972 37.7429 60.3722 38.5213 59.946C39.3054 59.5199 40.1889 59.3068 41.1719 59.3068C42.1491 59.3068 43.0185 59.5028 43.7798 59.8949C44.5469 60.2812 45.1719 60.821 45.6548 61.5142C46.1378 62.2074 46.4503 63.0057 46.5923 63.9091H44.5128C44.3196 63.125 43.9446 62.4744 43.3878 61.9574C42.831 61.4403 42.0923 61.1818 41.1719 61.1818C39.8196 61.1818 38.7543 61.7699 37.9759 62.946C37.2031 64.1222 36.8139 65.7727 36.8082 67.8977H36.9446C37.2628 67.4148 37.6406 67.0028 38.0781 66.6619C38.5213 66.3153 39.0099 66.0483 39.544 65.8608C40.0781 65.6733 40.6435 65.5795 41.2401 65.5795C42.2401 65.5795 43.1548 65.8295 43.9844 66.3295C44.8139 66.8239 45.4787 67.5085 45.9787 68.3835C46.4787 69.2528 46.7287 70.25 46.7287 71.375C46.7287 72.4545 46.4872 73.4432 46.0043 74.3409C45.5213 75.233 44.8423 75.9432 43.9673 76.4716C43.098 76.9943 42.0753 77.25 40.8991 77.2386ZM40.8991 75.3636C41.6151 75.3636 42.2571 75.1847 42.8253 74.8267C43.3991 74.4687 43.8509 73.9886 44.1804 73.3864C44.5156 72.7841 44.6832 72.1136 44.6832 71.375C44.6832 70.6534 44.5213 69.9972 44.1974 69.4062C43.8793 68.8097 43.4389 68.3352 42.8764 67.983C42.3196 67.6307 41.6832 67.4545 40.9673 67.4545C40.4276 67.4545 39.9247 67.5625 39.4588 67.7784C38.9929 67.9886 38.5838 68.2784 38.2315 68.6477C37.8849 69.017 37.6122 69.4403 37.4134 69.9176C37.2145 70.3892 37.1151 70.8864 37.1151 71.4091C37.1151 72.1023 37.277 72.75 37.6009 73.3523C37.9304 73.9545 38.3793 74.4403 38.9474 74.8097C39.5213 75.179 40.1719 75.3636 40.8991 75.3636ZM55.7734 77.2386C54.4893 77.2386 53.3956 76.8892 52.4922 76.1903C51.5888 75.4858 50.8984 74.4659 50.4212 73.1307C49.9439 71.7898 49.7053 70.1705 49.7053 68.2727C49.7053 66.3864 49.9439 64.7756 50.4212 63.4403C50.9041 62.0994 51.5973 61.0767 52.5007 60.3722C53.4098 59.6619 54.5007 59.3068 55.7734 59.3068C57.0462 59.3068 58.1342 59.6619 59.0376 60.3722C59.9467 61.0767 60.6399 62.0994 61.1172 63.4403C61.6001 64.7756 61.8416 66.3864 61.8416 68.2727C61.8416 70.1705 61.603 71.7898 61.1257 73.1307C60.6484 74.4659 59.9581 75.4858 59.0547 76.1903C58.1513 76.8892 57.0575 77.2386 55.7734 77.2386ZM55.7734 75.3636C57.0462 75.3636 58.0348 74.75 58.7393 73.5227C59.4439 72.2955 59.7962 70.5455 59.7962 68.2727C59.7962 66.7614 59.6342 65.4744 59.3104 64.4119C58.9922 63.3494 58.532 62.5398 57.9297 61.983C57.3331 61.4261 56.6143 61.1477 55.7734 61.1477C54.5121 61.1477 53.5263 61.7699 52.8161 63.0142C52.1058 64.2528 51.7507 66.0057 51.7507 68.2727C51.7507 69.7841 51.9098 71.0682 52.228 72.125C52.5462 73.1818 53.0036 73.9858 53.6001 74.5369C54.2024 75.0881 54.9268 75.3636 55.7734 75.3636ZM72.1371 77V59.5455H82.603V61.4205H74.2507V67.3182H81.8189V69.1932H74.2507V77H72.1371ZM85.9503 77V63.9091H87.9616V77H85.9503ZM86.973 61.7273C86.581 61.7273 86.2429 61.5938 85.9588 61.3267C85.6804 61.0597 85.5412 60.7386 85.5412 60.3636C85.5412 59.9886 85.6804 59.6676 85.9588 59.4006C86.2429 59.1335 86.581 59 86.973 59C87.3651 59 87.7003 59.1335 87.9787 59.4006C88.2628 59.6676 88.4048 59.9886 88.4048 60.3636C88.4048 60.7386 88.2628 61.0597 87.9787 61.3267C87.7003 61.5938 87.3651 61.7273 86.973 61.7273ZM93.657 59.5455V77H91.6456V59.5455H93.657ZM99.3523 59.5455V77H97.3409V59.5455H99.3523ZM108.525 77.2727C107.263 77.2727 106.175 76.9943 105.261 76.4375C104.352 75.875 103.65 75.0909 103.156 74.0852C102.667 73.0739 102.423 71.8977 102.423 70.5568C102.423 69.2159 102.667 68.0341 103.156 67.0114C103.65 65.983 104.337 65.1818 105.218 64.608C106.104 64.0284 107.138 63.7386 108.32 63.7386C109.002 63.7386 109.675 63.8523 110.34 64.0795C111.005 64.3068 111.61 64.6761 112.156 65.1875C112.701 65.6932 113.136 66.3636 113.46 67.1989C113.783 68.0341 113.945 69.0625 113.945 70.2841V71.1364H103.854V69.3977H111.9C111.9 68.6591 111.752 68 111.457 67.4205C111.167 66.8409 110.752 66.3835 110.212 66.0483C109.678 65.7131 109.048 65.5455 108.32 65.5455C107.519 65.5455 106.826 65.7443 106.241 66.142C105.661 66.5341 105.215 67.0455 104.903 67.6761C104.59 68.3068 104.434 68.983 104.434 69.7045V70.8636C104.434 71.8523 104.604 72.6903 104.945 73.3778C105.292 74.0597 105.772 74.5795 106.386 74.9375C106.999 75.2898 107.712 75.4659 108.525 75.4659C109.053 75.4659 109.531 75.392 109.957 75.2443C110.388 75.0909 110.761 74.8636 111.073 74.5625C111.386 74.2557 111.627 73.875 111.798 73.4205L113.741 73.9659C113.536 74.625 113.192 75.2045 112.71 75.7045C112.227 76.1989 111.63 76.5852 110.92 76.8636C110.21 77.1364 109.411 77.2727 108.525 77.2727ZM126.278 66.8409L124.471 67.3523C124.357 67.0511 124.19 66.7585 123.968 66.4744C123.752 66.1847 123.457 65.946 123.082 65.7585C122.707 65.571 122.227 65.4773 121.641 65.4773C120.84 65.4773 120.173 65.6619 119.638 66.0312C119.11 66.3949 118.846 66.858 118.846 67.4205C118.846 67.9205 119.028 68.3153 119.391 68.6051C119.755 68.8949 120.323 69.1364 121.096 69.3295L123.039 69.8068C124.21 70.0909 125.082 70.5256 125.656 71.1108C126.229 71.6903 126.516 72.4375 126.516 73.3523C126.516 74.1023 126.3 74.7727 125.869 75.3636C125.442 75.9545 124.846 76.4205 124.079 76.7614C123.312 77.1023 122.42 77.2727 121.403 77.2727C120.067 77.2727 118.962 76.983 118.087 76.4034C117.212 75.8239 116.658 74.9773 116.425 73.8636L118.335 73.3864C118.516 74.0909 118.86 74.6193 119.366 74.9716C119.877 75.3239 120.545 75.5 121.369 75.5C122.306 75.5 123.05 75.3011 123.602 74.9034C124.158 74.5 124.437 74.017 124.437 73.4545C124.437 73 124.278 72.6193 123.96 72.3125C123.641 72 123.153 71.767 122.494 71.6136L120.312 71.1023C119.113 70.8182 118.232 70.3778 117.67 69.7812C117.113 69.179 116.835 68.4261 116.835 67.5227C116.835 66.7841 117.042 66.1307 117.457 65.5625C117.877 64.9943 118.448 64.5483 119.17 64.2244C119.897 63.9006 120.721 63.7386 121.641 63.7386C122.937 63.7386 123.954 64.0227 124.692 64.5909C125.437 65.1591 125.965 65.9091 126.278 66.8409Z" fill="#FF6B2C"/>
                        <path d="M48.7848 29.3636V41H47.4212L41.0803 31.8636H40.9666V41H39.5575V29.3636H40.9212L47.2848 38.5227H47.3984V29.3636H48.7848ZM54.968 41.1818C54.1802 41.1818 53.4889 40.9943 52.8942 40.6193C52.3033 40.2443 51.8411 39.7197 51.5078 39.0455C51.1783 38.3712 51.0135 37.5833 51.0135 36.6818C51.0135 35.7727 51.1783 34.9792 51.5078 34.3011C51.8411 33.6231 52.3033 33.0966 52.8942 32.7216C53.4889 32.3466 54.1802 32.1591 54.968 32.1591C55.7559 32.1591 56.4453 32.3466 57.0362 32.7216C57.6309 33.0966 58.093 33.6231 58.4226 34.3011C58.7559 34.9792 58.9226 35.7727 58.9226 36.6818C58.9226 37.5833 58.7559 38.3712 58.4226 39.0455C58.093 39.7197 57.6309 40.2443 57.0362 40.6193C56.4453 40.9943 55.7559 41.1818 54.968 41.1818ZM54.968 39.9773C55.5665 39.9773 56.0589 39.8239 56.4453 39.517C56.8317 39.2102 57.1177 38.8068 57.3033 38.3068C57.4889 37.8068 57.5817 37.2652 57.5817 36.6818C57.5817 36.0985 57.4889 35.5549 57.3033 35.0511C57.1177 34.5473 56.8317 34.1402 56.4453 33.8295C56.0589 33.5189 55.5665 33.3636 54.968 33.3636C54.3696 33.3636 53.8771 33.5189 53.4908 33.8295C53.1044 34.1402 52.8184 34.5473 52.6328 35.0511C52.4472 35.5549 52.3544 36.0985 52.3544 36.6818C52.3544 37.2652 52.4472 37.8068 52.6328 38.3068C52.8184 38.8068 53.1044 39.2102 53.4908 39.517C53.8771 39.8239 54.3696 39.9773 54.968 39.9773ZM60.9695 41V32.2727H62.2649V33.6364H62.3786C62.5604 33.1705 62.8539 32.8087 63.2592 32.5511C63.6645 32.2898 64.1513 32.1591 64.7195 32.1591C65.2952 32.1591 65.7744 32.2898 66.157 32.5511C66.5433 32.8087 66.8445 33.1705 67.0604 33.6364H67.1513C67.3748 33.1856 67.71 32.8277 68.157 32.5625C68.6039 32.2936 69.1399 32.1591 69.7649 32.1591C70.5452 32.1591 71.1835 32.4034 71.6797 32.892C72.1759 33.3769 72.424 34.1326 72.424 35.1591V41H71.0831V35.1591C71.0831 34.5152 70.907 34.0549 70.5547 33.7784C70.2024 33.5019 69.7876 33.3636 69.3104 33.3636C68.6967 33.3636 68.2214 33.5492 67.8842 33.9205C67.5471 34.2879 67.3786 34.7538 67.3786 35.3182V41H66.0149V35.0227C66.0149 34.5265 65.8539 34.1269 65.532 33.8239C65.21 33.517 64.7952 33.3636 64.2876 33.3636C63.9392 33.3636 63.6134 33.4564 63.3104 33.642C63.0111 33.8277 62.7687 34.0852 62.5831 34.4148C62.4013 34.7405 62.3104 35.1174 62.3104 35.5455V41H60.9695ZM75.0575 41V29.3636H76.3984V33.6591H76.5121C76.6106 33.5076 76.7469 33.3144 76.9212 33.0795C77.0992 32.8409 77.353 32.6288 77.6825 32.4432C78.0159 32.2538 78.4666 32.1591 79.0348 32.1591C79.7696 32.1591 80.4174 32.3428 80.978 32.7102C81.5386 33.0777 81.9761 33.5985 82.2905 34.2727C82.6049 34.947 82.7621 35.7424 82.7621 36.6591C82.7621 37.5833 82.6049 38.3845 82.2905 39.0625C81.9761 39.7367 81.5405 40.2595 80.9837 40.6307C80.4268 40.9981 79.7848 41.1818 79.0575 41.1818C78.4969 41.1818 78.0481 41.089 77.7109 40.9034C77.3738 40.714 77.1143 40.5 76.9325 40.2614C76.7507 40.0189 76.6106 39.8182 76.5121 39.6591H76.353V41H75.0575ZM76.3757 36.6364C76.3757 37.2955 76.4723 37.8769 76.6655 38.3807C76.8587 38.8807 77.1409 39.2727 77.5121 39.5568C77.8833 39.8371 78.3378 39.9773 78.8757 39.9773C79.4363 39.9773 79.9041 39.8295 80.2791 39.5341C80.6579 39.2348 80.942 38.8333 81.1314 38.3295C81.3246 37.822 81.4212 37.2576 81.4212 36.6364C81.4212 36.0227 81.3265 35.4697 81.1371 34.9773C80.9515 34.4811 80.6693 34.089 80.2905 33.8011C79.9155 33.5095 79.4439 33.3636 78.8757 33.3636C78.3303 33.3636 77.8719 33.5019 77.5007 33.7784C77.1295 34.0511 76.8492 34.4337 76.6598 34.9261C76.4704 35.4148 76.3757 35.9848 76.3757 36.6364ZM84.8132 41V32.2727H86.1087V33.5909H86.1996C86.3587 33.1591 86.6465 32.8087 87.0632 32.5398C87.4799 32.2708 87.9496 32.1364 88.4723 32.1364C88.5708 32.1364 88.6939 32.1383 88.8416 32.142C88.9893 32.1458 89.1011 32.1515 89.1768 32.1591V33.5227C89.1314 33.5114 89.0272 33.4943 88.8643 33.4716C88.7053 33.4451 88.5367 33.4318 88.3587 33.4318C87.9344 33.4318 87.5556 33.5208 87.2223 33.6989C86.8928 33.8731 86.6314 34.1155 86.4382 34.4261C86.2488 34.733 86.1541 35.0833 86.1541 35.4773V41H84.8132ZM94.1598 41.1818C93.3189 41.1818 92.5935 40.9962 91.9837 40.625C91.3776 40.25 90.9098 39.7273 90.5803 39.0568C90.2545 38.3826 90.0916 37.5985 90.0916 36.7045C90.0916 35.8106 90.2545 35.0227 90.5803 34.3409C90.9098 33.6553 91.3681 33.1212 91.9553 32.7386C92.5462 32.3523 93.2356 32.1591 94.0234 32.1591C94.478 32.1591 94.9268 32.2348 95.37 32.3864C95.8132 32.5379 96.2166 32.7841 96.5803 33.125C96.9439 33.4621 97.2337 33.9091 97.4496 34.4659C97.6655 35.0227 97.7734 35.7083 97.7734 36.5227V37.0909H91.0462V35.9318H96.4098C96.4098 35.4394 96.3113 35 96.1143 34.6136C95.9212 34.2273 95.6446 33.9223 95.2848 33.6989C94.9287 33.4754 94.5083 33.3636 94.0234 33.3636C93.4893 33.3636 93.0272 33.4962 92.6371 33.7614C92.2507 34.0227 91.9534 34.3636 91.745 34.7841C91.5367 35.2045 91.4325 35.6553 91.4325 36.1364V36.9091C91.4325 37.5682 91.5462 38.1269 91.7734 38.5852C92.0045 39.0398 92.3246 39.3864 92.7337 39.625C93.1428 39.8598 93.6181 39.9773 94.1598 39.9773C94.5121 39.9773 94.8303 39.928 95.1143 39.8295C95.4022 39.7273 95.6503 39.5758 95.8587 39.375C96.067 39.1705 96.228 38.9167 96.3416 38.6136L97.6371 38.9773C97.5007 39.4167 97.2715 39.803 96.9496 40.1364C96.6276 40.4659 96.2299 40.7235 95.7564 40.9091C95.2829 41.0909 94.7507 41.1818 94.1598 41.1818ZM105.995 34.2273L104.79 34.5682C104.715 34.3674 104.603 34.1723 104.455 33.983C104.311 33.7898 104.114 33.6307 103.864 33.5057C103.614 33.3807 103.294 33.3182 102.904 33.3182C102.37 33.3182 101.925 33.4413 101.569 33.6875C101.217 33.9299 101.04 34.2386 101.04 34.6136C101.04 34.947 101.162 35.2102 101.404 35.4034C101.647 35.5966 102.025 35.7576 102.54 35.8864L103.836 36.2045C104.616 36.3939 105.198 36.6837 105.58 37.0739C105.963 37.4602 106.154 37.9583 106.154 38.5682C106.154 39.0682 106.01 39.5152 105.722 39.9091C105.438 40.303 105.04 40.6136 104.529 40.8409C104.018 41.0682 103.423 41.1818 102.745 41.1818C101.855 41.1818 101.118 40.9886 100.535 40.6023C99.9515 40.2159 99.5821 39.6515 99.4268 38.9091L100.7 38.5909C100.821 39.0606 101.05 39.4129 101.387 39.6477C101.728 39.8826 102.173 40 102.722 40C103.347 40 103.844 39.8674 104.211 39.6023C104.582 39.3333 104.768 39.0114 104.768 38.6364C104.768 38.3333 104.662 38.0795 104.45 37.875C104.237 37.6667 103.912 37.5114 103.472 37.4091L102.018 37.0682C101.219 36.8788 100.631 36.5852 100.256 36.1875C99.8852 35.786 99.6996 35.2841 99.6996 34.6818C99.6996 34.1894 99.8378 33.7538 100.114 33.375C100.395 32.9962 100.775 32.6989 101.256 32.483C101.741 32.267 102.29 32.1591 102.904 32.1591C103.768 32.1591 104.446 32.3485 104.938 32.7273C105.434 33.1061 105.787 33.6061 105.995 34.2273ZM113.65 41.0909C113.37 41.0909 113.129 40.9905 112.928 40.7898C112.728 40.589 112.627 40.3485 112.627 40.0682C112.627 39.7879 112.728 39.5473 112.928 39.3466C113.129 39.1458 113.37 39.0455 113.65 39.0455C113.93 39.0455 114.171 39.1458 114.371 39.3466C114.572 39.5473 114.673 39.7879 114.673 40.0682C114.673 40.2538 114.625 40.4242 114.531 40.5795C114.44 40.7348 114.317 40.8598 114.161 40.9545C114.01 41.0455 113.839 41.0909 113.65 41.0909ZM113.65 34.6136C113.37 34.6136 113.129 34.5133 112.928 34.3125C112.728 34.1117 112.627 33.8712 112.627 33.5909C112.627 33.3106 112.728 33.0701 112.928 32.8693C113.129 32.6686 113.37 32.5682 113.65 32.5682C113.93 32.5682 114.171 32.6686 114.371 32.8693C114.572 33.0701 114.673 33.3106 114.673 33.5909C114.673 33.7765 114.625 33.947 114.531 34.1023C114.44 34.2576 114.317 34.3826 114.161 34.4773C114.01 34.5682 113.839 34.6136 113.65 34.6136Z" fill="black"/>
                        <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                        <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                        <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                        <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                        <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                        <path d="M34 92H131V95H34V92Z" fill="#EC6666"/>
                        <path d="M34 92H131V95H34V92Z" fill="#FF6B2C"/>
                        </svg>
                        
        </div>
        </div>
    </div>    
    </section>
    <section class="adoption">
        <div class="container">
        <div class="content">
        <h1 class="faireAdoption">POUR FAIRE UNE ADOPTION CLIQUER ICI</h1>
       <a class="bouton-plus " href="">En savoir plus</a>
    </div>
    </div>
    </section>
   </main>
   <footer class="footer-content">
    <div class="container">
        <div class="content-footer">
            <div class="footer-cols">
            <div class="Contact">
        <h4 class="menu-footer ">Contact</h4>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z" stroke="#919396" stroke-width="1.5" stroke-miterlimit="10"/>
            <path d="M18.5 9C18.5 8.4 18.03 7.48 17.33 6.73C16.69 6.04 15.84 5.5 15 5.5" stroke="#919396" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 9C22 5.13 18.87 2 15 2" stroke="#919396" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>+221 33 231 39 62</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z" stroke="#ADB0B4" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9" stroke="#ADB0B4" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>info@example.com</p>
        </div>

        <div class="Contact">
            <h4 class="menu-footer" style="max-width: 540px;">Menu</h4>
            <p>Acceuil</p>
            <p>Nos Activité</p>
            <p>A Propos</p>
            <p>Nous Contacter</p>
        </div>
        <div class="Contact">
            <h4 class="menu-footer" style="max-width: 540px; ">Photo Gallery</h4>
            <img src="images/Group 135.png" alt="">
        </div>
        <div class="Contact">
            <h4 class="menu-footer" style="max-width: 540px;">Newsletter</h4>
            <p class="p-input">Your Email</p>
            <form action="">
                <input type="text">
            </form><br>
            <a class="signup" href="">SignUp</a>
            
        </div>
    </div>
    <div class="icons">
        <img src="images/Ellipse 11.svg" alt="">
        <img src="images/Ellipse 12.svg" alt="">
        <img src="images/Ellipse 13.svg" alt="">
        <img src="images/Ellipse 14.svg" alt="">

    </div>
    </div>

    </div>
   </footer>
  
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>