<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/rendezVous.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
        <div class="container">
        <div class="header-content">
        <img src="images/logo.svg" class="logo" alt="">

        <div >
            <ul class="main-menu">
                <li><a href="">Accueil</a></li>
                <li><a href="">Nos Activites</a></li>
                <li><a href="">A propos</a></li>
                <li><a href="">Nous Contacter</a></li> 
                <li><a href="" >Faire Don</a></li> 
                
            </ul>
        </div>
        </div>
        </div>
        
    </header>
    <div class="container">
        <h1 class=" Liste">Liste Des <span class="Rendez-vous">Rendez-vous</span></h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Nom & Prenom</th>
                <th scope="col">Date</th>
                <th scope="col">Heure</th>
                <th scope="col">Genre</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><img src="images/Ellipse 10.svg" alt="">Modou Diop </th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>

    </div>

    
   
    
</body>
</html>